.blog{background-color:var(--jory-body-bg);box-shadow:var(--jory-body-shadow);box-sizing:content-box;max-width:960px;min-width:375px}.toc{color:var(--jory-color);height:100vh;margin-right:1rem;max-width:8rem;min-width:8rem;padding:2rem 0;position:fixed;z-index:1000}.toc-icon{font-size:2rem;left:-1rem;opacity:.6;position:absolute;transition:all .3s}.toc-main{margin-top:2.5rem;opacity:.3;transition:all .3s}.toc:hover .toc-icon,.toc:hover .toc-main{opacity:1}.sidebar{height:100vh;margin-right:1rem;padding:2rem 0;position:fixed;z-index:1000}
