.desc{background-color:var(--jory-bg);border-radius:1rem;opacity:.6;padding:.5rem 1rem}.toc{color:var(--jory-color);height:100vh;margin-right:1rem;max-width:8rem;min-width:8rem;padding:2rem 0;position:fixed;z-index:1000}.toc li{margin:.5rem 0;opacity:.5;transition:all .3s}.toc-icon{font-size:2rem;left:-1rem;opacity:.6;position:absolute;transition:all .3s}.toc-main{margin-top:2.5rem}.toc:hover .toc-icon{opacity:1}.toc-main>li:hover{font-weight:inherit;opacity:1;text-decoration:underline;text-underline-offset:.3rem;transition:border .3s ease-in-out}
