.about{background-color:var(--jory-body-bg);box-shadow:var(--jory-body-shadow);box-sizing:content-box;max-width:960px;min-width:375px}.about .title{color:var(--jory-color);font-size:2.5rem;font-weight:600}.about .introduce{color:var(--jory-color);font-size:1.5rem}.about .introduce p{margin:.5rem 0}.copyright{bottom:0;color:var(--jory-color);font-size:13px;text-align:center;width:100%;z-index:1000}.copyright span{margin-right:.5rem}.sidebar{height:100vh;margin-left:1rem;padding:2rem 0;position:fixed;z-index:1000}
