main{height:100%}.sidebar-container{display:flex;flex-direction:column;height:100%;justify-content:space-between}.sidebar-container .navigation{display:flex;flex-direction:column}.sidebar-container .hover{display:flex;flex-direction:column;transition:all .3s}.sidebar-container .button{background-color:var(--jory-button-bg);border-radius:.5rem;height:3rem;margin-bottom:.5rem;transition:all .3s;width:3rem}.sidebar-container .button:hover{background-color:var(--jory-button-hover-bg)}.sidebar-container .icon{color:var(--jory-bg);font-size:1.75rem}
