@charset "UTF-8";.short .title{color:var(--jory-color);font-size:2.5rem;font-weight:600}.short-body-list{display:flex;flex-direction:row;overflow-x:auto;padding:1rem 0;scrollbar-width:none;width:calc(60vw - 8rem);-ms-overflow-style:none}.short .item{background-color:var(--jory-bg);border-radius:.5rem;box-shadow:var(--jory-short-shadow);color:var(--jory-color);font-size:15px;min-width:375px;padding:1rem 1.5rem;position:relative;z-index:1000}.short .time{display:flex;justify-content:end;margin-top:.5rem;opacity:.6;width:100%}
